I"&<p>In this article I’ll show you how to disable <strong>RichTextBox</strong>’s <strong>Smooth Scrolling</strong> - aka make RichTextBox scroll <strong>line by line</strong>. I know this is a problem for many developers, it was a problem for me too, so that’s why I decided to post this code snippet.</p>

<h2 id="removing-smooth-scrolling">Removing Smooth Scrolling</h2>

<p>Well, there’s no easy way to fix it and since there’s no other option, you’ll have to make a custom RichTextBox and override the <strong>WndProc()</strong> function.</p>

<p>Basically you need to handle all the vertical scrolling: this means check if user scrolls (<strong>WM_MOUSEWHEEL</strong>), if so, use <strong>SendMessage()</strong> to send <strong>WM_VSCROLL</strong> to the control.</p>

<p>Before starting, you’ll need to include this namespace:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The following line sends a message to the RichTextBox which will tell it to scroll up or down:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">SendMessage</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">WM_VSCROLL</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span><span class="n">wParam</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>

<span class="c1">//wParam (3rd parameter) can be 0 or 1</span>
<span class="c1">// 0 to scroll up</span>
<span class="c1">// 1 to scroll down </span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now, you must create your own control, which inherits from <strong>RichTextBox</strong> and that handles the <strong>WM_MOUSEWHEEL</strong> messages separately - it will send a <strong>WM_VSCOLL</strong> each time we scroll.</p>

<p>It should look like this one (thanks to <font color="darkred">Mark</font> for improvements):</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">editedRichTextBox</span> <span class="p">:</span> <span class="n">RichTextBox</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Auto</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">SendMessage</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wMsg</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">);</span>

    <span class="c1">//this message is sent to the control when we scroll using the mouse</span>
    <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_MOUSEWHEEL</span> <span class="p">=</span> <span class="m">0x20A</span><span class="p">;</span>

    <span class="c1">//and this one issues the control to perform scrolling</span>
    <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_VSCROLL</span> <span class="p">=</span> <span class="m">0x115</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">WndProc</span><span class="p">(</span><span class="k">ref</span> <span class="n">Message</span> <span class="n">m</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">Msg</span> <span class="p">==</span> <span class="n">WM_MOUSEWHEEL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">scrollLines</span> <span class="p">=</span> <span class="n">SystemInformation</span><span class="p">.</span><span class="n">MouseWheelScrollLines</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">scrollLines</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">m</span><span class="p">.</span><span class="n">WParam</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="c1">// when wParam is greater than 0</span>
                    <span class="nf">SendMessage</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">WM_VSCROLL</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span><span class="m">0</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span> <span class="c1">// scroll up </span>
                <span class="k">else</span>  
                    <span class="nf">SendMessage</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">WM_VSCROLL</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span><span class="m">1</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span> <span class="c1">// else scroll down</span>
            <span class="p">}</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">WndProc</span><span class="p">(</span><span class="k">ref</span> <span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET