I"m<<p>In this tutorial I’ll show you how to use C# to read an <strong>Excel</strong> file’s data. - no more than 10 lines of code - isn’t .NET awesome ?</p>

<p>The method used is described below…</p>

<h2 id="adding-the-reference">Adding the reference</h2>

<p>To read values from an Excel file, you need to add a reference:<br />
from Solution Explorer, right click on <em>References-&gt;Add reference-&gt;.NET</em> and look for <strong>Microsoft.Office.Interop.Excel</strong>.</p>

<p>Once done, add the following line in your project:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="k">using</span> <span class="nn">Microsoft.Office.Interop.Excel</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="opening-the-document">Opening the document</h2>

<p>First, we need an <strong>Microsoft.Office.Interop.Excel.Application</strong> object, so we can open the Excel file:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">Microsoft</span><span class="p">.</span><span class="n">Office</span><span class="p">.</span><span class="n">Interop</span><span class="p">.</span><span class="n">Excel</span><span class="p">.</span><span class="n">Application</span> <span class="n">excel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Office</span><span class="p">.</span><span class="n">Interop</span><span class="p">.</span><span class="n">Excel</span><span class="p">.</span><span class="nf">Application</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Once the file is opened, we have to store the data - this is done using an <strong>WorkBook object</strong>. This method has lots of arguments, fortunately only the first is required (which is the file’s path) - so we can add Type.Missing to the others:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="n">Workbook</span> <span class="n">wbook</span> <span class="p">=</span> <span class="n">excel</span><span class="p">.</span><span class="n">Workbooks</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">()</span> <span class="p">+</span> <span class="s">"/"</span> <span class="p">+</span> <span class="s">"filename.xls"</span><span class="p">,</span> 
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> 
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> 
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> 
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> 
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="reading-the-data">Reading the data</h2>

<p>Now, as you probably know, an <strong>Excel document</strong> contains multiple <strong>WorkSheets</strong>. To read a <strong>cell’s value</strong>, we have to select the WorkSheet where the cell is found:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="n">Sheets</span> <span class="n">worksheets</span> <span class="p">=</span> <span class="n">wbook</span><span class="p">.</span><span class="n">Worksheets</span><span class="p">;</span>  <span class="c1">//storing all the sheets
</span>

<span class="n">Range</span> <span class="n">cell</span> <span class="p">=</span> <span class="p">((</span><span class="n">Worksheet</span><span class="p">)</span><span class="n">worksheets</span><span class="p">[</span><span class="s">"Sheet1"</span><span class="p">]).</span><span class="nf">get_Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">,</span> <span class="s">"A1"</span><span class="p">);</span>
<span class="c1">//from the worksheets, we select Sheet1 and then the cell A1
</span>

<span class="kt">string</span> <span class="n">cell_value</span> <span class="p">=</span> <span class="n">cell</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>  <span class="c1">//this is the cell's value
</span>

<span class="cm">/* some-code */</span>

<span class="n">wbook</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span> <span class="c1">//closing...</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="result">Result</h2>

<p>That’s all you might need to know about how to read an Excel document with C#.<br />
I wrote a small application which shows the content of a Excel file, using a <strong>dataGridView</strong>. It looks like this:</p>

<figure class="image">
  <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-echo="/imgs/posts/c-read-from-excel-file/1.png" alt="Successfully Reading data from an Excel Spreadsheet" />
  <figcaption><p>Successfully Reading data from an Excel Spreadsheet</p>
</figcaption>
</figure>

<p>And the code I wrote:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="code"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.ComponentModel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Office.Interop.Excel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Excel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Form1</span> <span class="p">:</span> <span class="n">Form</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Form1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Form1_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Microsoft</span><span class="p">.</span><span class="n">Office</span><span class="p">.</span><span class="n">Interop</span><span class="p">.</span><span class="n">Excel</span><span class="p">.</span><span class="n">Application</span> <span class="n">excel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Office</span><span class="p">.</span><span class="n">Interop</span><span class="p">.</span><span class="n">Excel</span><span class="p">.</span><span class="nf">Application</span><span class="p">();</span>

            <span class="n">Workbook</span> <span class="n">wbook</span> <span class="p">=</span> <span class="n">excel</span><span class="p">.</span><span class="n">Workbooks</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">()</span> <span class="p">+</span> <span class="s">"/"</span> <span class="p">+</span> <span class="s">"test.xls"</span><span class="p">,</span>
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span>
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span>
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span>
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span>
                     <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">,</span> <span class="n">Type</span><span class="p">.</span><span class="n">Missing</span><span class="p">);</span>

            <span class="n">Sheets</span> <span class="n">worksheets</span> <span class="p">=</span> <span class="n">wbook</span><span class="p">.</span><span class="n">Worksheets</span><span class="p">;</span>

            <span class="c1">//note that ExcelGridView is a dataGridView
</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="p">=</span> <span class="sc">'A'</span><span class="p">;</span> <span class="n">c</span> <span class="p">&lt;</span> <span class="sc">'E'</span><span class="p">;</span> <span class="n">c</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">ExcelGridView</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"col"</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">string</span> <span class="n">celladdr</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>  <span class="c1">//cell's address (like A1 or B5, etc.)
</span>
                    <span class="n">Range</span> <span class="n">cell</span> <span class="p">=</span> <span class="p">((</span><span class="n">Worksheet</span><span class="p">)</span><span class="n">worksheets</span><span class="p">[</span><span class="s">"Sheet1"</span><span class="p">]).</span><span class="nf">get_Range</span><span class="p">(</span><span class="n">celladdr</span><span class="p">,</span> <span class="n">celladdr</span><span class="p">);</span>

                    <span class="n">ExcelGridView</span><span class="p">.</span><span class="n">Rows</span><span class="p">.</span><span class="nf">Add</span><span class="p">();</span>

                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">ExcelGridView</span><span class="p">.</span><span class="n">Rows</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="m">1</span><span class="p">].</span><span class="n">Cells</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">c</span> <span class="p">-</span> <span class="m">65</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="n">cell</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                    <span class="p">}</span>

                    <span class="k">catch</span> <span class="p">{</span> <span class="cm">/*empty cell*/</span> <span class="p">}</span>

                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">wbook</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET