I"Mt<p>Since it’s winter, I decided to write about how to create an application that makes <strong>snowflakes fall on your desktop</strong>. It’s just like snowing on your desktop, but the application is pretty basic so there’s space for improvements - I tried to write a short code so it’s easier to understand.</p>

<figure class="image">
  <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-echo="/imgs/posts/c-falling-snowflakes-on-desktop/1.png" alt="Snowflakes over the window of Visual Studio" />
  <figcaption><p>Snowflakes over the window of Visual Studio</p>
</figcaption>
</figure>

<h2 id="1how-to">1.How to?</h2>

<p>It’s quite simple:</p>

<ol>
  <li>create a <strong>transparent</strong> form the same size as your desktop (you can still use other programs while this form is running)</li>
  <li>on this form you add about 40-50 <code class="highlighter-rouge">PictureBox</code>es - each one will contain a snowflake image</li>
  <li>finally you’ll have to use a timer to constantly change their position in the form, so the snowflakes will look like they’re slowly falling</li>
</ol>

<p>The program presented in this tutorial has 2 parts:</p>

<ul>
  <li>a class called snowflake</li>
  <li>the main program</li>
</ul>

<h2 id="2creating-a-snowflake-classimage">2.Creating a Snowflake (class/image)</h2>

<p>First, try drawing a <strong>white</strong> snowflake on a <strong>black background</strong>. Why? We’ll set the black background as <strong>transparent</strong> so only the true snowflake will be shown.</p>

<p>For my application I used the following image:</p>

<figure class="image">
  <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-echo="/imgs/posts/c-falling-snowflakes-on-desktop/2.jpg" alt="Snowflake image used in this project" />
  <figcaption><p>Snowflake image used in this project</p>
</figcaption>
</figure>

<p>Next is the coding part: I created a separate class called <strong>snowflake</strong> (inherits from <strong>PictureBox</strong> class).</p>

<p>It contains 3 methods:</p>

<p><code class="highlighter-rouge">create()</code> - sets the PictureBox’s image and also its position in the form</p>

<p><code class="highlighter-rouge">move()</code> - creates a Timer that changes the snowflake’s position</p>

<p><code class="highlighter-rouge">t_tick()</code> - changes the snowflake’s position each 40ms</p>

<p><em>Note that using a class makes everything much easier.</em></p>

<p>The code for the class:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">snowflake</span> <span class="p">:</span> <span class="n">PictureBox</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="nf">snowflake</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">create</span><span class="p">();</span>
            <span class="nf">move</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Random</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">create</span><span class="p">()</span>   
        <span class="p">{</span>
            <span class="c1">//the line below sets a random point to the newly created snowflake</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">),</span> <span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>

            <span class="c1">//here we define the picturebox's size &amp; the image</span>
            <span class="k">this</span><span class="p">.</span><span class="n">MinimumSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">7</span><span class="p">,</span> <span class="m">7</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">BackgroundImage</span> <span class="p">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">FromFile</span><span class="p">(</span><span class="s">"snowflake.jpg"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">move</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//a snowflake has a timer that moves it on the screen</span>
            <span class="n">Timer</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">40</span><span class="p">;</span>

            <span class="n">t</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">t_Tick</span><span class="p">);</span> 

            <span class="n">t</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">t_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//moves the snowflake by constantly adding a values to its location</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span>   

            <span class="c1">//checking if the snowflake isn't going out of the visible area</span>
            <span class="c1">//if it goes out we reset its location to a random one.</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">X</span> <span class="p">&gt;</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span> <span class="p">||</span> <span class="k">this</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">),</span> <span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>

        <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-creating-the-main-program">3. Creating the main program</h2>

<p>We want the main program (the form) to be <strong>transparent</strong> so we’ll make it <strong>black</strong> and setting its size equal to <strong>Screen.PrimaryScreen.Bounds.Size</strong>. After we must set the <strong>TransparencyKey</strong> to <strong>black</strong>.</p>

<p>Finally, we’ll create an array of <strong>snowflake</strong>(class), that will contain all the snowflakes we want. When an element from that array is instantiated, a new snowflake will spawn and will start falling.</p>

<p><em>Note:</em> we must use a timer and not a repetitive structure when we create snowflakes - that’s because our instructions run on the UI Thread.</p>

<p>The sourcecode of the main program:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">main</span> <span class="p">:</span> <span class="n">Form</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="nf">main</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">Timer</span> <span class="n">t</span><span class="p">;</span> 
        <span class="n">snowflake</span><span class="p">[]</span> <span class="n">snowflakes</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Form1_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">TopMost</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>  <span class="c1">//makes snowflakes show over other programs</span>

            <span class="k">this</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Size</span> <span class="p">+</span> <span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">FormBorderStyle</span> <span class="p">=</span> <span class="n">FormBorderStyle</span><span class="p">.</span><span class="n">None</span><span class="p">;</span> <span class="c1">//also necessary so no borders will be shown</span>
            <span class="k">this</span><span class="p">.</span><span class="n">BackColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>  
            <span class="k">this</span><span class="p">.</span><span class="n">TransparencyKey</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span> <span class="c1">//mandatory, it makes black color transparent (won't be shown)</span>

            <span class="n">snowflakes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">snowflake</span><span class="p">[</span><span class="m">40</span><span class="p">];</span>   <span class="c1">//we want 40 snowflakes</span>

            <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>  <span class="c1">//this timer creates a snowflake each second</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">1000</span><span class="p">;</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">t_Tick</span><span class="p">);</span>
            <span class="n">t</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>  
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">t_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&gt;=</span> <span class="m">40</span><span class="p">)</span>  <span class="c1">//if we go over 40 snowflakes </span>
            <span class="p">{</span>
                <span class="n">t</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>  <span class="c1">//we can stop creating new ones</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">snowflakes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">snowflake</span><span class="p">();</span>
            <span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">snowflakes</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  <span class="c1">//each picturebox (snowflake) created must be added to the form</span>
            <span class="n">i</span><span class="p">++;</span>    
        <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="the-complete-code">The Complete Code</h2>

<p>Here’s the complete code:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">FallingSnowFlakes</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">main</span> <span class="p">:</span> <span class="n">Form</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">main</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">Timer</span> <span class="n">t</span><span class="p">;</span>
        <span class="n">snowflake</span><span class="p">[]</span> <span class="n">snowflakes</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Form1_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">TopMost</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Size</span> <span class="p">+</span> <span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">FormBorderStyle</span> <span class="p">=</span> <span class="n">FormBorderStyle</span><span class="p">.</span><span class="n">None</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">BackColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">TransparencyKey</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>

            <span class="n">snowflakes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">snowflake</span><span class="p">[</span><span class="m">40</span><span class="p">];</span>

            <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">1000</span><span class="p">;</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">t_Tick</span><span class="p">);</span>
            <span class="n">t</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">t_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&gt;=</span> <span class="m">40</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">t</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">snowflakes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">snowflake</span><span class="p">();</span>
            <span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">snowflakes</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">i</span><span class="p">++;</span>    
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">snowflake</span> <span class="p">:</span> <span class="n">PictureBox</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">snowflake</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">create</span><span class="p">();</span>
            <span class="nf">move</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Random</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">create</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">),</span> <span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>

            <span class="k">this</span><span class="p">.</span><span class="n">MinimumSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">7</span><span class="p">,</span> <span class="m">7</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="n">BackgroundImage</span> <span class="p">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">FromFile</span><span class="p">(</span><span class="s">"snowflake.jpg"</span><span class="p">);</span>

        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">move</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//this.Location += new Size(1, 3);</span>
            <span class="n">Timer</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">40</span><span class="p">;</span>
            <span class="n">t</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">t_Tick</span><span class="p">);</span>

            <span class="n">t</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">t_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">X</span> <span class="p">&gt;</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span> <span class="p">||</span> <span class="k">this</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">),</span> <span class="n">r</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">PrimaryScreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET