I"á<p>First of all, the <strong>TextBox</strong> Control is not a secure way to hold passwords - so don‚Äôt use it as it is by default. Even with a <strong>PasswordChar</strong>, the real password is still visible if you use a tool like <strong>Spy++</strong>.</p>

<h2 id="the-flaw-explained">The Flaw (Explained)</h2>

<p>As an example, take a simple <strong>TextBox</strong> with <strong>PasswordChar = ‚Äò*‚Äò</strong>.<br />
Now, if you use Spy++ and inspect this application, you can get the password.</p>

<figure class="image">
  <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-echo="/imgs/posts/c-protect-the-password-inside-a-textbox/1.jpg" alt="Recovering values from Password Textboxes with Spy++" />
  <figcaption><p>Recovering values from Password Textboxes with Spy++</p>
</figcaption>
</figure>
<p>)</p>

<p><em>But‚Ä¶why is this happening?</em></p>

<p>Spy++ sends the message <strong>WM_GETTEXT (0x000D)</strong> to the TextBox, and the control just returns its value. It‚Äôs actually working as intended and it reacts just like any other control, that obeys any message received.</p>

<h2 id="fixing-this-issue">Fixing this issue‚Ä¶</h2>

<p>I found a way to solve this by not allowing the <strong>TextBox</strong> to process the ‚Äòmalicious‚Äô messages. So the solution consists in blocking any <strong>WM_GETTEXT</strong> message <strong>unless</strong> it was sent by the <strong>Text property</strong>.</p>

<p><em>If the Text property is called, it will send an <strong>WM_GETTEXT</strong> message, so it will surely be an internal (safe) call. But if that message is received and the Text property wasn‚Äôt called, then it might be risky to return the password, so we‚Äôll not process that message.</em></p>

<p>I wrote a ‚Äúsafer‚Äù <strong>TextBox</strong> here, just to show you the idea, feel free to write your own or simply improve this one.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">ProtectedTextBox</span> <span class="p">:</span> <span class="n">TextBox</span>
<span class="p">{</span>
    <span class="c1">// the malicious message, that needs to be handled
</span>
    <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_GETTEXT</span> <span class="p">=</span> <span class="m">0x000D</span><span class="p">;</span>

    <span class="c1">// 'true' if the messages are sent from our program (from Text property)
</span>
    <span class="c1">// 'false' if they're sent by anything else 
</span>
    <span class="kt">bool</span> <span class="n">allowAccess</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="n">Text</span>   <span class="c1">// overriding Text property
</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="n">allowAccess</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>    <span class="c1">// allow WM_GETTEXT (because it's an internal call)
</span>
            <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>  <span class="c1">//this sends the message above in order to retrieve the TextBox's value
</span>
        <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">WndProc</span><span class="p">(</span><span class="k">ref</span> <span class="n">Message</span> <span class="n">m</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">Msg</span> <span class="p">==</span> <span class="n">WM_GETTEXT</span><span class="p">)</span>  <span class="c1">// if the message is WM_GETTEXT 
</span>
        <span class="p">{</span> 
            <span class="k">if</span> <span class="p">(</span><span class="n">allowAccess</span><span class="p">)</span>  <span class="c1">// and it comes from the Text property
</span>
            <span class="p">{</span>
                <span class="n">allowAccess</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>   <span class="c1">//we temporary remove the access
</span>
                <span class="k">base</span><span class="p">.</span><span class="nf">WndProc</span><span class="p">(</span><span class="k">ref</span> <span class="n">m</span><span class="p">);</span>  <span class="c1">//and finally, process the message
</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">WndProc</span><span class="p">(</span><span class="k">ref</span> <span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></figure>
:ET