I"<p>This short tutorial is made to show you how to create a <strong>fade in</strong> / <strong>fade out</strong> effect for a form. Since basic Windows Forms doesn’t provide such an option, it must be done manually.</p>

<p><em>Note: we’ll use timers instead of general repetitive structures to avoid thread blocking</em></p>

<h2 id="fade-in-effect">Fade in Effect</h2>

<p>To do this, all we have to do is to set the Form’s <strong>Opacity</strong> to <strong>0</strong>. Then, using a <strong>Timer</strong> we’ll slowly increase opacity. All this code should go in a event handler that is executed when the form loads.</p>

<p>As an example:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="n">Timer</span> <span class="n">t1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">Form1_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
            <span class="n">Opacity</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>      <span class="c1">//first the opacity is 0</span>

            <span class="n">t1</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>  <span class="c1">//we'll increase the opacity every 10ms</span>
            <span class="n">t1</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">fadeIn</span><span class="p">);</span>  <span class="c1">//this calls the function that changes opacity </span>
            <span class="n">t1</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span> 
<span class="p">}</span>

<span class="k">void</span> <span class="nf">fadeIn</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Opacity</span> <span class="p">&gt;=</span> <span class="m">1</span><span class="p">)</span>  
                <span class="n">t1</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>   <span class="c1">//this stops the timer if the form is completely displayed</span>
            <span class="k">else</span>
                <span class="n">Opacity</span> <span class="p">+=</span> <span class="m">0.05</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="fade-out-effect">Fade Out Effect</h2>

<p>This works the same way as the fade in effect: we’ll use a <strong>Timer</strong> that lowers the Opacity, that is started when the form is closing. The code should be added in the form-closing event handler.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">main_FormClosing</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">FormClosingEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
      <span class="n">e</span><span class="p">.</span><span class="n">Cancel</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>    <span class="c1">//cancel the event so the form won't be closed</span>

      <span class="n">t1</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">fadeOut</span><span class="p">);</span>  <span class="c1">//this calls the fade out function</span>
      <span class="n">t1</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">Opacity</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>  <span class="c1">//if the form is completly transparent</span>
          <span class="n">e</span><span class="p">.</span><span class="n">Cancel</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>   <span class="c1">//resume the event - the program can be closed</span>

<span class="p">}</span>

<span class="k">void</span> <span class="nf">fadeOut</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">Opacity</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>     <span class="c1">//check if opacity is 0</span>
      <span class="p">{</span>
          <span class="n">t1</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>    <span class="c1">//if it is, we stop the timer</span>
          <span class="nf">Close</span><span class="p">();</span>   <span class="c1">//and we try to close the form</span>
      <span class="p">}</span>
      <span class="k">else</span>
          <span class="n">Opacity</span> <span class="p">-=</span> <span class="m">0.05</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Believe it or not, that’s all, however pay attention to the events so you won’t assign 2 event handlers to the same event.</p>
:ET