I"s<h2 id="the-problem">The problem</h2>

<p>If you ever tried to create an http server that can run <strong>ASP.NET</strong> code, you may know that you can only open pages from the root directory. If you try to open a page, that is in a folder (root/randomFolder/mypage.aspx) - it won’t work. It will just give you a <strong>404 Not Found</strong>, even if your page is in the right place.</p>

<h2 id="fixing-it">Fixing it</h2>

<p>It can be easily fixed by modifying the path to your file from <strong>SimpleWorkerRequest</strong>.<br />
The problem is that the <strong>GetFilePath()</strong> function returns only the path to the page’s directory, but it doesn’t include the page. We must do this manually, by overriding the function and setting the correct path.</p>

<p>If you don’t know how to do this, I wrote the code below - just add it to your source:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">WorkerRequest</span> <span class="p">:</span> <span class="n">SimpleWorkerRequest</span>   <span class="c1">//the fix, use this instead of SimpleWorkerRequest
</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">page</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
        <span class="k">public</span> <span class="nf">WorkerRequest</span><span class="p">(</span><span class="kt">string</span> <span class="n">page</span><span class="p">,</span> <span class="kt">string</span> <span class="n">query</span><span class="p">,</span> <span class="n">TextWriter</span> <span class="n">output</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">page</span> <span class="p">=</span> <span class="n">page</span><span class="p">;</span>   
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">GetFilePath</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="nf">GetFilePath</span><span class="p">()</span> <span class="p">+</span> <span class="n">page</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Now, instead of using <strong>SimpleWorkerRequest</strong>, you must use <strong>WorkerRequest</strong> (the fixed version) to parse your pages.</p>

<p>You can find the patched server <a href="http://www.codingvision.net/networking/c-http-server-with-aspnet/">here</a>.</p>
:ET